csh setup.csh
#csh ln.csh

#make -f  ./scripts/Makefile_signoff clean_all
#make -f  ./scripts/Makefile_signoff merge_stdcell
#make -f  ./scripts/Makefile_signoff calibre_fill
#make -f  ./scripts/Makefile_signoff calibre_dp
#make -f  ./scripts/Makefile_signoff calibre_drc
#make -f  ./scripts/Makefile_signoff v2lvs
#make -f  ./scripts/Makefile_signoff clean_lvs
make -f  ./scripts/Makefile_signoff calibre_perc_clean
#make -f  ./scripts/Makefile_signoff calibre_lvs
make -f  ./scripts/Makefile_signoff calibre_perc
#make -f  ./scripts/Makefile_signoff mas_run
#make -f  ./scripts/Makefile_signoff calibre_pm_run
