
create_power_domain PD_TOP -include_scope
create_power_domain PD_HPD -elements "u_hce_pd"
create_power_domain PD_PPD -elements "u_pll_pd"

create_supply_port VDD 
create_supply_port VSS 
create_supply_port VDD_PLL
create_supply_net  VDD 
create_supply_net  VSS 
create_supply_net  VDD_PLL 
set_voltage 0.85 -object_list {VDD_PLL}
set_voltage 0.59 -object_list {VDD}
set_voltage 0.0 -object_list {VSS}

#create_supply_port VDD     -domain PD_TOP
#create_supply_port VSS     -domain PD_TOP
#create_supply_port VDD_PLL -domain PD_PPD
#create_supply_net  VDD     -domain PD_TOP
#create_supply_net  VSS     -domain PD_TOP
#create_supply_net  VDD_PLL -domain PD_PPD
#create_supply_net  VDD     -domain PD_HPD -reuse
#create_supply_net  VSS     -domain PD_PPD -reuse

connect_supply_net VDD -ports VDD 
connect_supply_net VSS -ports VSS 
connect_supply_net VDD_PLL -ports VDD_PLL
derive_pg_connection -power_net VDD_PLL -power_pin VDD -cells "u_pll_pd" -reconnect

#create_supply_net  $VDD_NAME -resolve parallel

set_domain_supply_net  PD_HPD  -primary_power_net VDD     -primary_ground_net VSS 
set_domain_supply_net  PD_TOP  -primary_power_net VDD     -primary_ground_net VSS 
set_domain_supply_net  PD_PPD  -primary_power_net VDD_PLL -primary_ground_net VSS 

#for level shift
#set_level_shifter_cell LVLUO* -cell_type LH -std_cell_main_rail_pg_pin VDD \
#                 -enable_pin EN -input_signal_level A -enable_signal_level VDDO  \
#								 -output_signal_level Y -cell_input_voltage_range {0.5 0.8}  \
#								 -cell_output_voltage_range {0.5 0.8}

set HtoL {u_hce_pd/bp_fm_pad u_hce_pd/core_clk_to_hpd u_hce_pd/core_rstn_to_hpd u_hce_pd/dnrx_to_hpd u_hce_pd/pll_lock_to_hpd u_hce_pd/test_fm_pad u_hce_pd/uprx_to_hpd u_hce_pd/xclk_to_hpd u_hce_pd/xrstn_to_hpd}

set_level_shifter LS_strategy_HPD_HtoL -domain PD_HPD \
									-elements $HtoL \
									-applies_to inputs \
									-rule high_to_low \
									-location self \
									-name_prefix LS_HtoL 

set LtoH {u_hce_pd/uptx_fm_hpd u_hce_pd/dntx_fm_hpd u_hce_pd/pll_cfg_fm_hpd u_hce_pd/pok_to_pad}

set_level_shifter LS_strategy_HPD_LtoH -domain PD_HPD \
									-elements $LtoH \
									-applies_to outputs \
									-rule low_to_high \
									-location self \
									-name_prefix LS_LtoH 

map_level_shifter_cell LS_strategy_HPD_HtoL -domain PD_HPD -lib_cells {LVLD_X4N_A9PP84TL_C14}
map_level_shifter_cell LS_strategy_HPD_LtoH -domain PD_HPD -lib_cells {LVLUO_X4N_A9PP84TL_C14}

insert_mv_cells -level_shifter
