

set TOP         = "GAIA"  # The name of the top-design
set lic_global  = "/proj/onepiece3/SETUPS/pv_ps02"
set path        = ($path /proj/PS02/RELEASE/PV/template_20160104a/CALIBRE)

################# opus ################################################################
#set opus_tech_file = "/proj/PS02/LIB/CURRENT/DK_PS02/lib/OPUS_tech_rev02/oa/cmos28lp_tech_7U1x_2T8x_LB/cmos28lp_tech_7U1x_2T8x_LB.tf"
#set opus_map_file = "/proj/PS02/LIB/CURRENT/DK_PS02/lib/OPUS_tech_rev02/oa/cmos28lp_tech_7U1x_2T8x_LB/cmos28lp_tech.layermap"

#set icc_gds         = "../release/${TOP}.gds.gz"
##set icc_netlist     = "../release/${TOP}_icc.v"
##set icc_pg_netlist  = "../release/${TOP}_icc_pg.v"
##set lvs_netlist     = "../release/${TOP}_lvs.v"
##set lvs_pg_netlist  = "../release/${TOP}_lvs_pg.v"
##set lvs_spice       = "../release/${TOP}_lvs.spi"
##set lvs_pg_spice    = "../release/${TOP}_lvs_pg.spi"
##set gds_ready       = "../release/gds_ready"
##set vnet_ready      = "../release/vnet_ready"
##set vnet_pg_ready   = "../release/vnet_pg_ready"

################# Design Rule ########################################
#set calibre_lvs_rule  = "/proj/PS02/RELEASE/PV/PV_RULE_rev05/RULE/LVS/ln28lpp.lvs.cal"
set calibre_drc_rule  = "/proj/PS02/RELEASE/PV/PV_RULE_rev05/RULE/DRC/cmos28lp.drc.cal"
#set calibre_lvs_hcell = "/proj/PS02_new2/WORK/goodenj/PV/common/HCELL_0202"


